{
  "name": "kuroneko",
  "version": "1.0.0",
  "description": "log deliveryman RDS for PostgreSQL to Elasticsearch Service",
  "main": "index.js",
  "scripts": {
    "watch": "babel ./src/ --watch -d ./lib/ --source-maps inline",
    "local-run": "node lambdaDriver.js",
    "build:babel": "babel ./src/ -d ./lib/",
    "build:zip": "zip -r ./app.zip ./lib/ ./node_modules/ ./secret.json",
    "build": "npm run build:babel && npm run build:zip"
  },
  "author": "munisystem <munisystem@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^0.9.3",
    "aws-sdk": "^2.41.0",
    "elasticsearch": "^13.0.0-rc2",
    "moment": "^2.18.1",
    "plpr": "^1.0.10"
  }
}
